user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
	
	proxy_cache_path /etc/nginx/cache/ levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=5m use_temp_path=off;
	#proxy_temp_path /var/cache/nginx/temp/;

	#include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-available/*.conf;

	
	server {
		listen 10026;
		server_name localhost;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header myname devops01-leesangyun;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		
		location / {
			proxy_pass http://3.35.135.185:8080;
			proxy_cache my_cache;
			#proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
			proxy_cache_valid 5s;
			#proxy_cache_valid any 5s;
  			proxy_cache_min_uses 3;
			#proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
  			proxy_cache_revalidate on;
			  
			#proxy_cache_use_stale error timeout http_500;

			add_header X-Cache-Status $upstream_cache_status;
			add_header Cache-Control "public";
			#add_header Cache-Control max-age=5;

			#proxy_ignore_headers Cache-Control;
			proxy_no_cache $cookie_sessionid;
  			proxy_cache_background_update on;
			proxy_cache_lock on;

			#proxy_cache_bypass $cookie_nocache $arg_nocache $http_pragma;
			#proxy_cache_use_stale error timeout http_500;



			root  /mnt/c/Users/S/sprint-cozstory-frontend/build;
			index index.html;

			

	
  }
}
	##
	# Virtual Host Configs
	##


}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
